# loginSignup

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginsignup/: FirebaseAuthenticationService.kt
app/src/main/java/com/example/loginsignup/activity/: MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/loginsignup/interfac/: UserRepository.kt
app/src/main/java/com/example/loginsignup/userEntity/: User.kt
app/src/main/java/com/example/loginsignup/userRepostrity/: UserRepositoryImpl.kt
app/src/main/java/com/example/loginsignup/viewModel/: LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml
gradle/wrapper/: gradle-wrapper.properties
